Stückliste exportiert aus D:/OneDrive/Dokumente/Elektronik/Projekte/MGB_Programmierboard/uC-Module/GD32VF103C/GD32VF103CBT6-Modul.sch am 25.06.2021 09:34

Qty Value                  Device                       Package                      Parts                     Description                                                                                                      C-LOAD CONTACT-RESISTANCE DATASHEET-URL                                                GENDER H     IR L       MOUNT OPERATION-FORCE PACKAGING PART-NUMBER   PINS PITCH  POPULARITY PROD_ID     QTY    SPICEPREFIX TOLERANCE TYPE     VALUE          WORKING-VOLTAGE
3                          CONN_20                      1X20                         J1, J2, J3                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                      
2                          JUMPER-SMT_3_1-NC_PASTE_SILK SMT-JUMPER_3_1-NC_PASTE_SILK JP1, JP2                  Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                   
1   !RST                   434153017835                 434153017835                 S2                        WS-TASV J-Bend SMT Tact Switch 3.5x2.9 mm                                                                                                  https://www.we-online.com/catalog/datasheet/434153017835.pdf        1.7mm                  350g                      434153017835                                      4000                                                               
1   0.7A                   PTC_FUSE0805                 R0805                        L1                                                                                                                                                                                                                                                                                                                                                                                                             
1   100k                   R-EU_R0603                   R0603                        R17                       RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
5   10k                    R-EU_R0603                   R0603                        R1, R6, R7, R8, R11       RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
2   10uF                   C-EUC0603                    C0603                        C8, C9                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                73                            C                                                            
2   16pF                   C-EUC0603                    C0603                        C5, C6                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                73                            C                                                            
2   1k                     R-EU_R0603                   R0603                        R13, R14                  RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
1   2.2uH                  L1210                        R1210                        L2                                                                                                                                                                                                                                                                                                                                                                                                             
1   22pF                   C-EUC0603                    C0603                        C13                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                73                            C                                                            
2   27                     R-EU_R0603                   R0603                        R2, R3                    RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
2   27pF                   C-EUC0603                    C0603                        C3, C4                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                73                            C                                                            
1   32.768kHz              WE-XTAL_CFPX-56_830025159    WE-XTAL_CFPX-56              Y2                        WE-XTAL Watch Crystals                                                                                           12.5pF                    https://www.we-online.com/catalog/datasheet/830025159.pdf                            SMT                              830025159                                                          ±20ppm             32.768kHz                     
2   330                    R-EU_R0603                   R0603                        R9, R10                   RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
1   430k                   R-EU_R0603                   R0603                        R16                       RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
6   470nF                  C-EUC0603                    C0603                        C1, C2, C7, C10, C11, C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                                73                            C                                                            
3   5.1k                   R-EU_R0603                   R0603                        R4, R5, R12               RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
1   560                    R-EU_R0603                   R0603                        R15                       RESISTOR, European symbol                                                                                                                                                                                                                                                                 70                            R                                                            
2   742792651              FERRITE_BEAD                 R0603                        FB1, FB3                                                                                                                                                                                                                                                                                                                                                                                                       
1   8MHz                   CRYSTAL-8MHZSMD-5X3.2        CRYSTAL-SMD-5X3.2-4PAD       Y1                        8MHz Crystal                                                                                                                                                                                                                                                                                         XTAL-09431                                        8MHz                          
1   AP3401                 AP3401                       TSOT23-6                     U3                                                                                                                                                                                                                                                                                                                                                                               AP3401                        
1   BOOT0                  434153017835                 434153017835                 S1                        WS-TASV J-Bend SMT Tact Switch 3.5x2.9 mm                                                                                                  https://www.we-online.com/catalog/datasheet/434153017835.pdf        1.7mm                  350g                      434153017835                                      4000                                                               
1   BSS138                 MOSFET-NCH-BSS138            SOT23-3                      Q1                        N-channel MOSFETs                                                                                                                                                                                                                                                                                    TRANS-00830                                       220mA/50V/3.5Ω                
1   Battery                CONN_01                      1X01                         J6                        Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                     
2   CUHS20S30              CUHS20S30                    US2H                         D2, D3                    CUHSxx High Speed Schottky Barrier Diode Series With a Very Low Vf Voltage                                                                                                                                                                                                                                                                                                           
1   GD32VF103C             GD32VF103C                   LQFP48                       U1                                                                                                                                                                                                                                                                                                                                                                               GD32VF103C                    
1   LOGO_PASCAL_GESELL10MM LOGO_PASCAL_GESELL10MM       LOGO_10MM                    U$1                       Mein Logo halt                                                                                                                                                                                                                                                                                                                                                                       
1   PC13                   434153017835                 434153017835                 S3                        WS-TASV J-Bend SMT Tact Switch 3.5x2.9 mm                                                                                                  https://www.we-online.com/catalog/datasheet/434153017835.pdf        1.7mm                  350g                      434153017835                                      4000                                                               
1   PRTR5V0U2X             PRTR5V0U2X                   SOT143B                      U2                        PRTR5V0U2X - Ultra low capacitance double rail-to-rail ESD protection diode                                                                                                                                                                                                                                                                                                          
2   RED                    LED-RED0603                  LED-0603                     D1, D4                    Red SMD LED                                                                                                                                                                                                                                                                                          DIO-00819                                         RED                           
1   Sipeed JTAG            6120XX21621_61201021621      61201021621                  J5                        WR-BHD 2.54 mm Male Box Header                                                                                          20mOhm             https://www.we-online.com/catalog/datasheet/61201021621.pdf  Male         3A 20.36mm THT                   Tray       61201021621   10  2.54mm                                                     Straight  61201021621   250V(AC)       
1   USB41XX-GF-AMIXED      USB41XX-GF-AMIXED            USB4105-GF-A                 J4                                                                                                                                                                                                                                                                                                                                                                                                             
