Stückliste exportiert aus D:/OneDrive/Dokumente/Elektronik/Projekte/MGB_Programmierboard/uC-Module/ESP32-PICO-D4/esp32-pico-d4.sch am 25.06.2021 09:48

Qty Value                  Device                   Package                    Parts                             Description                                                                                                     DATASHEET-URL                                                H     OPERATION-FORCE PART-NUMBER  POPULARITY PROD_ID     QTY    SPICEPREFIX TP_SIGNAL_NAME VALUE         
1                          CONN_04                  1X04                       J2                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            CONN-09696                                                  
2                          CONN_20                  1X20                       J3, J4                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                        
1   0.7A                   PTC_FUSE0805             R0805                      L1                                                                                                                                                                                                                                                                                                                       
1   0479480001             ANT2.4G_MOLEX_0479480001 RFANT2.4G_MOLEX_0479480001 ANT1                              https://www.digikey.ch/product-detail/de/molex/0479480001/WM4893CT-ND/2683664                                                                                                                                                                                            0479480001    
1   100k                   R-EU_R0603               R0603                      R19                               RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
2   100nF                  C-EUC0603                C0603                      C10, C11                          CAPACITOR, European symbol                                                                                                                                                                                      73                            C                                        
5   10k                    R-EU_R0603               R0603                      R11, R12, R15, R16, R17           RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
3   10uF                   C-EUC0603                C0603                      C1, C2, C3                        CAPACITOR, European symbol                                                                                                                                                                                      73                            C                                        
2   1k                     R-EU_R0603               R0603                      R8, R9                            RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
1   2.2uH                  L0805                    R0805                      L2                                                                                                                                                                                                                                                                                                                       
1   22pF                   C-EUC0603                C0603                      C12                               CAPACITOR, European symbol                                                                                                                                                                                      73                            C                                        
2   27                     R-EU_R0603               R0603                      R3, R4                            RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
4   330                    R-EU_R0603               R0603                      R5, R6, R10, R14                  RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
1   430k                   R-EU_R0603               R0603                      R18                               RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
8   470nF                  C-EUC0603                C0603                      C4, C5, C6, C7, C8, C9, C13, C14  CAPACITOR, European symbol                                                                                                                                                                                      73                            C                                        
3   5.1k                   R-EU_R0603               R0603                      R1, R2, R7                        RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
1   560                    R-EU_R0603               R0603                      R13                               RESISTOR, European symbol                                                                                                                                                                                       70                            R                                        
1   742792651              FERRITE_BEAD             R0603                      FB2                                                                                                                                                                                                                                                                                                                      
1   AP3401                 AP3401                   TSOT23-6                   U4                                                                                                                                                                                                                                                                                                         AP3401        
2   BC848BLT1SMD           BC848BLT1SMD             SOT23                      Q2, Q3                            NPN Transistor                                                                                                                                                                                                  0                                                                      
1   BSS138                 MOSFET-NCH-BSS138        SOT23-3                    Q1                                N-channel MOSFETs                                                                                                                                                                                                          TRANS-00830                                   220mA/50V/3.5Ω
2   CUHS20S30              CUHS20S30                US2H                       D3, D4                            CUHSxx High Speed Schottky Barrier Diode Series With a Very Low Vf Voltage                                                                                                                                                                                                             
1   EN                     434153017835             434153017835               S1                                WS-TASV J-Bend SMT Tact Switch 3.5x2.9 mm                                                                       https://www.we-online.com/catalog/datasheet/434153017835.pdf 1.7mm 350g            434153017835                         4000                                           
1   ESP32-PICO-D4          ESP32-PICO-D4            QFN-48-ESP32               U1                                https://www.digikey.ch/product-detail/de/espressif-systems/ESP32-PICO-D4/1904-1029-1-ND/9381738                                                                                                                                                                          ESP32-PICO-D4 
1   FT231XS                FT231XS                  SSOP20_L                   U3                                FTDI FT231X Full Speed USB to Full-handshake UART                                                                                                                                                                          IC-11524                                      FT231XS       
1   IO0                    434153017835             434153017835               S2                                WS-TASV J-Bend SMT Tact Switch 3.5x2.9 mm                                                                       https://www.we-online.com/catalog/datasheet/434153017835.pdf 1.7mm 350g            434153017835                         4000                                           
1   IO2                    434153017835             434153017835               S3                                WS-TASV J-Bend SMT Tact Switch 3.5x2.9 mm                                                                       https://www.we-online.com/catalog/datasheet/434153017835.pdf 1.7mm 350g            434153017835                         4000                                           
1   LOGO_PASCAL_GESELL10MM LOGO_PASCAL_GESELL10MM   LOGO_10MM                  U$1                               Mein Logo halt                                                                                                                                                                                                                                                                         
1   PRTR5V0U2X             PRTR5V0U2X               SOT143B                    U2                                PRTR5V0U2X - Ultra low capacitance double rail-to-rail ESD protection diode                                                                                                                                                                                                            
4   RED                    LED-RED0603              LED-0603                   D1, D2, D5, D6                    Red SMD LED                                                                                                                                                                                                                DIO-00819                                     RED           
7   TPB1,27                TPB1,27                  B1,27                      TP1, TP2, TP3, TP4, TP5, TP6, TP7 Test pad                                                                                                                                                                                                        19                                                                     
1   USB41XX-GF-AMIXED      USB41XX-GF-AMIXED        USB4105-GF-A               J1                                                                                                                                                                                                                                                                                                                       
