Stückliste exportiert aus D:/OneDrive/Dokumente/Elektronik/Projekte/MGB_Programmierboard/uC-Module/STM32L100R/stm32l100r_ucboard.sch am 25.06.2021 09:16

Qty Value                  Device                        Package          Parts                       Description                                                                                                     ABSTRAHLWINKEL C-LOAD DATASHEET-URL                                                 EMITTING-COLOR     H     MOUNT OPERATION-FORCE PART-NUMBER   POPULARITY PROD_ID     QTY    SPICEPREFIX STABILITY TOLERANCE VALUE         
3                          CONN_20                       1X20             J1, J2, J3                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                              
1   0.7A                   PTC_FUSE0805                  R0805            F1                                                                                                                                                                                                                                                                                                                                                                       
1   100k                   R-EU_R0603                    R0603            R17                         RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
2   10k                    R-EU_R0603                    R0603            R6, R10                     RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
2   10uF                   C-EUC0603                     C0603            C7, C8                      CAPACITOR, European symbol                                                                                                                                                                                                                                       73                            C                                             
1   12k                    R-EU_R0603                    R0603            R1                          RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
2   16pF                   C-EUC0603                     C0603            C3, C4                      CAPACITOR, European symbol                                                                                                                                                                                                                                       73                            C                                             
2   1uF                    C-EUC0603                     C0603            C6, C9                      CAPACITOR, European symbol                                                                                                                                                                                                                                       73                            C                                             
1   2.2uH                  L1210                         R1210            L2                                                                                                                                                                                                                                                                                                                                                                       
1   22k                    R-EU_R0603                    R0603            R2                          RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
1   22pF                   C-EUC0603                     C0603            C13                         CAPACITOR, European symbol                                                                                                                                                                                                                                       73                            C                                             
2   27pF                   C-EUC0603                     C0603            C1, C2                      CAPACITOR, European symbol                                                                                                                                                                                                                                       73                            C                                             
1   32.768kHz              WE-XTAL_CFPX-56_830025159     WE-XTAL_CFPX-56  Y2                          WE-XTAL Watch Crystals                                                                                                         12.5pF https://www.we-online.com/catalog/datasheet/830025159.pdf                              SMT                    830025159                                                        ±20ppm    32.768kHz     
5   330                    R-EU_R0603                    R0603            R7, R8, R9, R11, R13        RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
1   430k                   R-EU_R0603                    R0603            R16                         RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
6   470nF                  C-EUC0603                     C0603            C5, C10, C11, C12, C14, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                       73                            C                                             
3   5.1k                   R-EU_R0603                    R0603            R4, R5, R12                 RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
1   560                    R-EU_R0603                    R0603            R15                         RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
2   742792651              FERRITE_BEAD                  R0603            FB1, FB2                                                                                                                                                                                                                                                                                                                                                                 
1   8MHz                   WE-XTAL_CFPX-104_830106162701 WE-XTAL_CFPX-104 Y1                          WE-XTAL Quartz Crystal                                                                                                         16pF   https://www.we-online.com/catalog/datasheet/830106162701.pdf                           SMT                   830106162701                                            30ppm     ±20ppm    8MHz          
1   AP3401                 AP3401                        TSOT23-6         U3                                                                                                                                                                                                                                                                                                                                                         AP3401        
1   An-Pot: PB1            RPOT-3386P                    3386P            POT1                                                                                                                                                                                                                                                                                                                                                                     
1   BSS138                 MOSFET-NCH-BSS138             SOT23-3          Q1                          N-channel MOSFETs                                                                                                                                                                                                                                                           TRANS-00830                                        220mA/50V/3.5Ω
1   Bi LED: PB2            WL-SBCD_0805_150080RV54050    WL-SBCD_0805     D1                          WL-SBCD SMD Bi-color Chip LED Diffused                                                                          130°                  https://www.we-online.com/catalog/datasheet/150080RV54050.pdf Red & Bright Green                             150080RV54050                                                                             
1   Button: PB12           434153017835                  434153017835     S1                          WS-TASV J-Bend SMT Tact Switch 3.5x2.9 mm                                                                                             https://www.we-online.com/catalog/datasheet/434153017835.pdf                     1.7mm       350g            434153017835                          4000                                  434153017835  
2   CUHS20S30              CUHS20S30                     US2H             D2, D3                      CUHSxx High Speed Schottky Barrier Diode Series With a Very Low Vf Voltage                                                                                                                                                                                                                                                                   
1   LOGO_PASCAL_GESELL10MM LOGO_PASCAL_GESELL10MM        LOGO_10MM        U$1                         Mein Logo halt                                                                                                                                                                                                                                                                                                                               
1   PRTR5V0U2X             PRTR5V0U2X                    SOT143B          U2                          PRTR5V0U2X - Ultra low capacitance double rail-to-rail ESD protection diode                                                                                                                                                                                                                                                                  
1   RED                    LED-RED0603                   LED-0603         D4                          Red SMD LED                                                                                                                                                                                                                                                                 DIO-00819                                          RED           
1   STM32L100R             STM32L100R                    LQFP-ST-64-2     U1                                                                                                                                                                                                                                                                                                                                                         STM32L100R    
1   SWD                    CONN_04LOCK                   1X04_LOCK        J5                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             CONN-09696                                                       
1   USB41XX-GF-AMIXED      USB41XX-GF-AMIXED             USB4105-GF-A     J4                                                                                                                                                                                                                                                                                                                                                                       
1   dnp                    R-EU_R0603                    R0603            R3                          RESISTOR, European symbol                                                                                                                                                                                                                                        70                            R                                             
